# sras

./: .gitignore  README.md  docker-compose.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/sars/: SarsApplication.java
backend/src/main/java/com/sars/config/: DataSeeder.java
backend/src/main/java/com/sars/controller/: AnalyticsController.java  AuthController.java  DataEntryController.java  MachineController.java  MetricController.java  NotificationController.java  OrganizationController.java  PlaceController.java  ReportController.java  UserController.java
backend/src/main/java/com/sars/dto/analytics/: AnalyticsDtos.java
backend/src/main/java/com/sars/dto/auth/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
backend/src/main/java/com/sars/dto/dataentry/: DataEntryDtos.java
backend/src/main/java/com/sars/dto/entity/: MachineDtos.java  MetricDtos.java  OrganizationDtos.java  PlaceDtos.java  UserDtos.java
backend/src/main/java/com/sars/dto/notification/: NotificationDtos.java
backend/src/main/java/com/sars/dto/report/: ReportDtos.java
backend/src/main/java/com/sars/entity/: AuditLog.java  DataEntry.java  Machine.java  Metric.java  Notification.java  Organization.java  Place.java  Report.java  User.java
backend/src/main/java/com/sars/entity/enums/: EntryStatus.java  NotificationType.java  ReportFormat.java  ReportType.java  Role.java
backend/src/main/java/com/sars/exception/: BusinessException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/sars/repository/: AuditLogRepository.java  DataEntryRepository.java  MachineRepository.java  MetricRepository.java  NotificationRepository.java  OrganizationRepository.java  PlaceRepository.java  ReportRepository.java  UserRepository.java
backend/src/main/java/com/sars/security/: CustomUserDetailsService.java  JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java
backend/src/main/java/com/sars/service/: AnalyticsService.java  AuditLogService.java  AuthService.java  DataEntryService.java  MachineService.java  MetricService.java  NotificationService.java  OrganizationService.java  PlaceService.java  ReportService.java  UserService.java
backend/src/main/resources/: application.properties
frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vercel.json  vite.config.js
frontend/src/: App.jsx  index.css
frontend/src/api/: index.js
frontend/src/components/: BarComparison.jsx  KpiCard.jsx  PieDistribution.jsx  TrendLineChart.jsx  WorkflowBadge.jsx
frontend/src/components/layout/: Layout.jsx  Sidebar.jsx  Topbar.jsx
frontend/src/context/: AuthContext.jsx  NotificationContext.jsx
frontend/src/pages/admin/: OrgSetupPage.jsx  UserManagementPage.jsx
frontend/src/pages/analytics/: AnalyticsPage.jsx
frontend/src/pages/auth/: LoginPage.jsx  ProfilePage.jsx
frontend/src/pages/dashboard/: DashboardPage.jsx
frontend/src/pages/dataentry/: DataEntryPage.jsx  MySubmissionsPage.jsx
frontend/src/pages/notifications/: NotificationsPage.jsx
frontend/src/pages/reports/: ReportsPage.jsx
frontend/src/pages/workflow/: ValidationQueuePage.jsx
frontend/src/theme/: theme.js
